{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: run.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "envFile": "${workspaceFolder}/.env-prd",
      "justMyCode": true
    }
  ]
}